<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>guitar chords</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <style>
        body {
            background-image: url(" https://png.pngtree.com/thumb_back/fh260/background/20201009/pngtree-abstract-tangle-of-lines-on-blue-background-particle-placement-with-hanging-image_406793.jpg");
        } 
        
        </style>
</head>
<body>
    <br>
    <nav class="yu">
        <div class="de">
            <div class="container">
                <div class="nav-con">
                    <ul class="ds"> Guitar chords </ul>
                    <div class="id">
                        <img src="Main Logo.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </nav>
        <header class="y1">
            <ul class="fdf">
                <li><a class="active" href="index.html">หน้าหลัก</a></li>
                <li><a href="Info.HTML">ข้อมูล</a></li>
                <li>
                    <a href="#" >คอร์ด &#9662;</a>
                    <ul class="dropdown">
                        <li><a href="Chord.html">คอร์ดพื้นฐาน</a></li>
                        <li><a href="chordR.html">คอร์ดรวม </a></li>
                        <li><a href="you.html">แนะนำกีต้าร์</a></li>
                    </ul>
                </li>
                <li><a href="About.html">เกี่ยวกับ</a></li>
            </ul>
            <nav class="p3"><br>
                <div class="p1">
                    <img src="https://scontent.fnak1-1.fna.fbcdn.net/v/t39.30808-6/417581649_122111499344162552_1723700530556253207_n.png?_nc_cat=100&ccb=1-7&_nc_sid=783fdb&_nc_ohc=TRKfRNmwp3MAX_estW5&_nc_ht=scontent.fnak1-1.fna&oh=00_AfCXVyWebGOlS4eEbn2Nk1Lu1bT_Sm9HcAVSIAM8s1QDYw&oe=65BD49E8" alt="" width="100%"> 
                </div>
                <nav class="l5">    
                        <div class="modal1"><hr>
                            <div class="slide">
                                <figure>
                                    <img src="https://scontent.fnak1-1.fna.fbcdn.net/v/t39.30808-6/421121317_122117528450162552_2775945464472066191_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=dd5e9f&_nc_ohc=gg8CoXgyWT4AX8i-8fz&_nc_ht=scontent.fnak1-1.fna&oh=00_AfCT5TKxA6pM8Vhd5K3YOL4Cmq93EdJZBZHVLdUT8gx0-A&oe=65B896D4" alt="">
                                    <img src="https://scontent.fnak1-1.fna.fbcdn.net/v/t39.30808-6/420663201_122117528462162552_3575973704518247400_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=dd5e9f&_nc_ohc=W090Wct6JcsAX8j3_GX&_nc_ht=scontent.fnak1-1.fna&oh=00_AfD7fPX--y1YOD9eaWumhten0RcJZ-7QK3e6ebj8NXQoKg&oe=65B7AB51" alt="">
                                    <img src="https://scontent.fnak1-1.fna.fbcdn.net/v/t39.30808-6/421140219_122117527838162552_5658458447253949834_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=dd5e9f&_nc_ohc=GE3GkLg3nj4AX9PqZQY&_nc_ht=scontent.fnak1-1.fna&oh=00_AfBFYVCY9ZRFUqqOReg3X8zlis1YzO0GRCgqS8K0OPaOyw&oe=65B8EC4F" alt="">
                                    <img src="https://scontent.fnak3-1.fna.fbcdn.net/v/t39.30808-6/421114201_122117527784162552_5606176545951749350_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=dd5e9f&_nc_ohc=_yf6H_pI_TYAX8c0x9p&_nc_ht=scontent.fnak3-1.fna&oh=00_AfBDNhnHK_OYBWujyzOmRinblf62CG_o8Aqvuqfrb1aLRw&oe=65B873D1" alt="">
                                    <img src="https://scontent.fnak3-1.fna.fbcdn.net/v/t39.30808-6/421166833_122117527694162552_713276219034972327_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=dd5e9f&_nc_ohc=IXZECmkoU9IAX-IlbpW&_nc_ht=scontent.fnak3-1.fna&oh=00_AfADNz1QnghrPCP_XC9FEv5QE_ihKMJkXHvB0zWW5OjGNA&oe=65B8F580" alt="">
                                    <img src="https://scontent.fnak3-1.fna.fbcdn.net/v/t39.30808-6/421115834_122117527988162552_7458507812734790854_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=dd5e9f&_nc_ohc=PkXgDca4Qs0AX-3RhVt&_nc_ht=scontent.fnak3-1.fna&oh=00_AfB7Ie2tJFDdDbL3w-OB8rZmqkrRuPckKQnwxgy1FMoyNQ&oe=65B811AD" alt="">
                                    <img src="https://scontent.fnak3-1.fna.fbcdn.net/v/t39.30808-6/421110506_122117528048162552_7561404513645445088_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=dd5e9f&_nc_ohc=zzI04bJFp2oAX-R1N6n&_nc_ht=scontent.fnak3-1.fna&oh=00_AfB4elsBatZ83u4OMfNsBHmG-n75tsXKv_Zam6qmYpVoRw&oe=65B81CE4" alt="">
                                </figure>
                            </div>
                            
                            <p class="terms">
                                " จังหวะการดีดสายกีต้าร์ ขึ้น-ลง "
                            </p>
                                <div style="position: relative; width: 100%; height: 0; padding-top: 34.1667%;
                                    padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
                                    border-radius: 8px; will-change: transform;">
                                    <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
                                        src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAF5NheeeE0&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
                                    </iframe>
                                </div>
                                <a href="https://web.facebook.com/profile.php?id=61554876584878"><button type="button" class="accept-button">v คลิกที่นี่ v</button></a>                       
                                <br><hr>
                                <iframe width="100%" height="15%"  src="https://www.youtube.com/embed/Jw2T7gkok6Y?si=bhTktTGvE_kOipeF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>                
                                <hr>
                                <p class="terms">
                                    " 8 คอร์ดพื้นฐานที่ควรรู้ "
                                </p>
                                <p>                                
                                    <a href="https://line.me/ti/p/ZjNh4xAi7i"><img src="https://static.wixstatic.com/media/8cbc4b_e62310e43c384015b35bd17c42a0ce34~mv2.gif" alt="" width="60%"></a>
                                </p>

                        </div>
                        <div class="modal">
                            <hr>
                                <img src="https://image.makewebeasy.net/makeweb/m_1920x0/ASlOfl9nj/Blog/Guitar.png?v=202311151122" alt="" width="100%" >
                            <hr>
                            <p class="terms">
                                ผู้เริ่มฝึกหัดเล่นกีต้าร์จึงควรเรียนรู้คอร์ดกีต้าร์ เพื่อเป็นพื้นฐานในการเล่นดนตรีต่อไป  ʕっ•ᴥ•ʔっ            
                            </p>
                                            
                                <ul class="fdf1">
                                    <li>
                                        <a href="#" class="ccc">คอร์ด &#9662;</a>
                                        <ul class="dropdown1">
                                            <li class="ccc"><a href="Chord.html">คอร์ดพื้นฐาน</a></li>
                                            <li class="ccc"><a href="chordR.html">คอร์ดรวม </a></li>
                                        </ul>
                                    </li>
                                </ul>
                            
                </nav><br>
                <div class="c1">
                    <div>
                        <h3 class="p7"> > วิดีโอสอนจับคอร์ดกีต้าร์เบื้องต้น < </h3>
                    </div><br>
    
                    <hr width="88%">
                    <div class="cc">
                        <a href="chord-A.html"><button class="btn-1">คอร์ด A</button></a>
                        <a href="chord-Am.html"><button class="btn-1">คอร์ด Am</button></a>
                        <a href="chord-B.html"><button class="btn-1">คอร์ด B</button></a>
                        <a href="chord-Bb.html"><button class="btn-1">คอร์ด Bb</button></a>
                        <a href="chord-Bm.html"><button class="btn-1">คอร์ด Bm</button></a>
                        <a href="chord-c.html"><button class="btn-1">คอร์ด C</button></a><br>
                        <a href="chord-D.html"><button class="btn-1">คอร์ด D</button></a>
                        <a href="chord-Em.html"><button class="btn-1">คอร์ด Em</button></a>
                        <a href="chord-F.html"><button class="btn-1">คอร์ด F</button></a>
                        <a href="chord-F-m.html"><button class="btn-1">คอร์ด F#m</button></a>
                        <a href="chord-Fm.html"><button class="btn-1">คอร์ด Fm</button></a>
                        <a href="chord-g.html"><button class="btn-1">คอร์ด G</button></a>
                        <a href="chord-G7.html"><button class="btn-1">คอร์ด Gmaj7</button></a>
                    </div>
                        <hr width="88%"><br>
                </div>
                  <br>
            </nav>
        </header>
        <nav class="uo">
            <div class="d">
                    <br> <div class="jh">v คอร์ดกีต้าร์เบื้องต้น v </div><br>
            </div>
        </nav>
<hr>
    </nav>
    
    
</body>
</html>